<html>
<head>
<style>
div.ex1{
  background-color: #000080;
  text-align: center;
  text-color:white;
  height:50px;
padding-left:140px;
}

div.logo{
background-color: white;
padding-left:150px;
}
div.home{
background-color:#641E16;
width:1350px;
height:50px;

}
div.adno{
color:white;
text-align:left;margin: 1px 1px 0px 500px;	 
background-color:#E7022a;
padding-left:200px;
height:60px;
float:right
width:300px;
margin-top:15px;
margin-bottom:20px;
}
div.code{
background-color:#000080;
padding-left:50px;
text-align:left;margin: 1px 1px 0px 1px;
	
}
p{
color:white;
font-family:Serif;
font-size:20px;
text-align:center;
line-height:1.7;
}
div.marq{
background-color:#ca0924;
width:1350px;
height:45px;
}

!a:hover, a:active {
!  	background-color: red;
!}
.bottom {
  position: absolute;
  bottom: 10px;
  center: 300px;
  
}
p1{
color:white;
font-size:25px;
}
p2{
color:black;
font-size:25px;
}
div.img{
	
}
h2{
text-align:justify;
}
a:hover
{
color:black;
}

.dropbtn {
  background-color: #641E16;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
  cursor: pointer;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #641E16;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: white;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {background-color: #f1f1f1}

.dropdown:hover .dropdown-content {
  display: block;
}

.dropdown:hover .dropbtn {
  background-color: #641E16;
  color:red;
}
</style>
</head>
<body>

<div class="ex1">
  <p>sset@scmsgroup.org &nbsp;&nbsp;download admission brochure
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;online payment &nbsp;&nbsp;&nbsp;&nbsp;Admissions 2021 &nbsp;&nbsp;&nbsp;&nbsp;career&nbsp;&nbsp;&nbsp;&nbsp; contact us</p>
</div>
<div class="logo">
<img src="C:\Users\student\Downloads\logo-hm.png">
<div class="adno"><p ">Admission hotline : 70347 80074 ,70347 80073, 70347 80072</p>
<div class="code"><p >College code : SCM</p>
</div>
</div>
</div>
<div class="home">
<div class="dropdown">
  <button class="dropbtn">Home</button>
  <div class="dropdown-content">
   
  </div>
</div>
<div class="dropdown">
  <button class="dropbtn">About Us</button>
  <div class="dropdown-content">
    <a href="#">Vision and mission</a>
    <a href="#">SSET Objectives</a>
    <a href="#">Recoginition and affiliation</a>
    <a href="#">Management</a>
    <a href="#">Director's Profile and Message</a>
    <a href="#">Principal's Profile and Message</a>
    <a href="#">Salient Features</a>
    <a href="#">Awards and Accolades</a>
    <a href="#">Grievance Redressal Committe</a>
    <a href="#">IQAC Committe</a>
    <a href="#">Internal Complaints Committe</a>
    <a href="#">Monitoring Committe</a>
    <a href="#">Regulations and Directives-Antiragging</a>
    <a href="#">AICTE Essentials</a>
    <a href="#">Accreditation</a>
    <a href="#">NIRF 2021</a>
    <a href="#">Statutory Declaration</a>
  </div>
</div>
<div class="dropdown">
  <button class="dropbtn">Departments</button>
  <div class="dropdown-content">
   <a href="#">Automobile Engineering</a>
   <a href="#">Basic science & Humanities</a>
   <a href="#">Civil Engineering</a>
   <a href="#">Computer Science and Engineering</a>
   <a href="#">Electronic and Communication Engineering</a>
   <a href="#">Mechanical Engineering</a>
   <a href="#">Administration</a>
   
  </div>
</div>
<div class="dropdown">
  <button class="dropbtn">Academics</button>
  <div class="dropdown-content">
   <a href="#">BTech</a>
   <a href="#">MTech</a>
   <a href="#">MCA</a>
  </div>
</div>
<div class="dropdown">
  <button class="dropbtn">NAAC</button>
  <div class="dropdown-content">
   <a href="#">IQAC at SSET</a>
   <a href="#">AQAR 2015-2016</a>
   <a href="#">AQAR 2016-2017</a>
  </div>
</div>
<div class="dropdown">
  <button class="dropbtn">Placements</button>
  <div class="dropdown-content">
   <a href="#">Overview</a>
   <a href="#">MoU's</a>
   <a href="#">Training</a>
  </div>
</div>
<div class="dropdown">
  <button class="dropbtn">Campus</button>
  <div class="dropdown-content">
   <a href="#">Overview</a>
   <a href="#">System of Teaching</a>
    <a href="#">Soft Skills and Personality</a>
  </div>
</div>
<div class="dropdown">
  <button class="dropbtn">Research</button>
  <div class="dropdown-content">
   <a href="#"> Dr.PPT Learning Resource Centre</a>
   <a href="#">SCMS Water Institute</a>
   <a href="#">Research Cell</a>
  </div>
</div>
<div class="dropdown">
  <button class="dropbtn">News & Events</button>
  <div class="dropdown-content">
   <a href="#">News Updates</a>
   <a href="#">SCMS News Letter</a>
   <a href="#">Media</a>
  </div>
</div>
<div class="dropdown">
  <button class="dropbtn">Campus Life</button>
  <div class="dropdown-content">
  <a href="#">Overview</a>
   <a href="#">Sports</a>
   <a href="#">NSS</a>
  </div>
</div>
<div class="dropdown">
  <button class="dropbtn">Alumini</button>
  <div class="dropdown-content">
  <a href="#">Alumini Overview</a>
  <a href="#">Alumini Association-Enosis</a>
  <a href="#">Organization & Department Coordinates</a>
   
  </div>
</div>
<div class="dropdown">
  <button class="dropbtn">Login</button>
  <div class="dropdown-content">
   
  </div>
</div>





</div>

<div class="marq">
<p>
<marquee>SSET B.Tech Admissions 2021 | SSET Academic Excellence Award | SSET MTech Admissions 2021 | SSET MCA Admissions 2021</marquee></p>
</div>
<div class="img">
<img src="C:\Users\student\Downloads\ssetcollage1_jpg.png">
<div class="bottom"><p1><h2>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;WELCOME TO THE WORLD OF OPPORTUNITIES !! !!</h2></p1></div></div>
<div class="home"><p>Our NBA Accredited Courses : Computer Science & Engineering, Mechanical Engineering & Civil Engineering</p></div>
<div class="marq"><p><marquee>KTU Exams 2021 - WAR ROOM | Seating Arrangements ESE 2021</marque></p></div>
<p1>ftfctg</p1>
</body>
</html>